.store
{
  padding: 3rem;

  & > .container
  {
    display: flex;
  }

  & .cart
  {
    width: 30rem;
    background-color: #fff;
    padding: 0 2rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;

    & > *
    {
      margin-top: 1.5rem;
    }

    & > a
    {
      align-self: center;
    }

    & .budget
    {
      & h4
      {
        float: left;
      }

      & > span.balance-text,
      & > span.subtotal-text
      {
        font-weight: 700;
        letter-spacing: 1px;
        float: right;
        text-align: right;
      }

      & .clearfix
      {
        clear: both;
      }
    }

    & .cart-details > .body
    {
      background-color: #eaeaea;
      max-width: 26rem;
      max-height: 30rem;
      border-radius: 1rem;
      padding: 1rem;
      overflow: auto;
    }

    & .cart-details > .body > .item
    {
      border-collapse: collapse;
      width: 100%;

      & tr:not(:last-child) td
      {
        border-bottom: 1px solid #ccc;
      }

      & tr td
      {
        padding: .5rem;
      }

      & tr td:last-child
      {
        width: 5.3rem;
      }

      & img
      {
        max-width: 3.5rem;
        border-radius: 50%;
      }

      & .title
      {
        font-size: 1.4rem;
        font-weight: 700;
      }

      & .quantity
      {
        font-size: 1.4rem;
        font-style: italic;
      }

      & a
      {
        font-size: 1.4rem;
        padding: .5rem !important;
      }
    }
  }

  & .products
  {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 22.5rem));
    grid-gap: 2rem;
    padding-left: 2rem;

    &__card
    {
      background-color: #fff;
      border-radius: 6px;
      border: 1px solid #ccc;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      & > img
      {
        max-width: 90%;
        display: block;
        margin: 0 auto;
      }

      & > .rating-components
      {
        padding-top: 2rem;
        align-self: flex-start;
        display: flex;
        justify-content: space-between;
        width: 100%;

        & p.vote-text
        {
          font-size: 1.3rem;
        }
      }

      & .rating
      {
        display: flex;
        line-height: 1.3;

        /* Hide input */
        & input[type="radio"]
        {
         height: 0;
         left: 0;
         opacity: 0;
         overflow: hidden;
         position: absolute;
         top: 0;
         width: 0;
        }

        /* Stars styles */
        & label
        { 
          font-size: 1.5rem; 
          cursor: pointer;
        }
       
        &:hover label
        { color: gold; }

        & label,
        & label:hover ~ label
        { color: #ccc; }

        &:focus-within label,
        &:focus-within input[type="radio"]:checked + label
        { color: gold !important; }

        &:focus-within input[type="radio"]:checked + label ~ label
        { color: #ccc !important; }
      }

      & > .add-product
      {
        display: flex;
        align-items: center;
        padding-top: 1rem;
        font-size: 1.4rem !important;

        & > input
        {
          background-color: #f4f4f4;
          border: 1px solid #dbdbdb;
          padding: .9rem;
          width: 5rem;
          text-align: center;
          border-left: none;
          border-right: none;
        }

        & > button.minus
        {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          font-size: 1rem;
        }

        & > button.plus
        {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          font-size: 1rem;
        }

        & > button[type="submit"]
        {
          margin-left: 1rem;
          padding: .8rem !important;
        }
      }
    }
  }
}